<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ajax</title>
                <script type="text/javascript" src="js/jquery.js"></script>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $("#submit").click(function(){//обработчик событий на кнопку сабмит
                            var password1=$("#pass1").val();//получим значение из формы 1
                            var password2=$("#pass2").val();
                            
                            $.post("http://php.log/echo.php",
                            {
                               pass1:password1,
                               pass2:password2
                            },
                            function(data){
                                $("#alert").html(data);
                                
                            });
                        });
                        
                    });
                </script>
                
	</head>
	<body>
            <input type="text" id="pass1" placeholder="Password one"/><br>	    
            <input type="text" id="pass2" placeholder="Password two"/><br>
            <button id="submit">Submit</button>  	
            <p id="alert"></p>
            
	</body>
</html>